<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Movie Quotes</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Movie Quotes</a>
  </nav>
  <div id="listPage" class="container page-container">

    <div id="quoteListContainer">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
        </div>
      </div>
    </div>
    



  </div>

  <button id="fab" type="button" class="btn btn-primary bmd-btn-fab" data-toggle="modal" data-target="#exampleModal">
    <i class="material-icons">add</i>
  </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="Add quote dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Add movie quote</h5>
    </div>
    <div class="modal-body">



    <div class="form-group">
      <label for="inputQuote" class="bmd-label-floating">Quote</label>
      <input type="text" class="form-control" id="inputQuote">
    </div>
    <div class="form-group bmd-form-group">
      <label for="inputMovie" class="bmd-label-floating">Movie</label>
      <input type="text" class="form-control" id="inputMovie">
      <span class="bmd-help">What movie is this quote from?</span>
    </div>



    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">
        CANCEL
      </button>
      <button id="submitAddQuote"type="button" class="btn btn-primary">CREATE</button>
    </div>
  </div>
</div>
</div>


  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>