<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Hello Frameworks</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Hello Frameworks</a>
    <div class="d-sm-none">XS</div>
    <div class="d-none d-sm-block d-md-none">Small</div>
    <div class="d-none d-md-block d-lg-none">Medium</div>
    <div class="d-none d-lg-block d-xl-none">Large</div>
    <div class="d-none d-xl-block ">XL</div>
  </nav>




  <div id="mainPage" class="container page-container">
    <div id="counterButtons" class="row no-gutters justify-content-center">
      <div class="col-sm-4 col-md-3 col-lg-3">
        <button type="button" data-amount="-1" class="btn btn-outline-primary btn-block">Decrement</button>    
      </div>
      <div class="col-sm-4 col-md-3 col-lg-2">
        <button type="button" data-amount="0" data-is-multiplication="true" class="btn btn-outline-primary btn-block">Reset</button>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-3">
        <button type="button" data-amount="1" class="btn btn-outline-primary btn-block">Increment</button>
      </div>  

      <div class="w-100"></div>
      
      <div class="col-6 col-sm-2">
        <button type="button" data-amount="-100" class="btn btn-outline-primary btn-block">-100</button>    
      </div>
      <div class="col-6 col-sm-2">
        <button type="button" data-amount="-10" class="btn btn-outline-primary btn-block">-10</button>
      </div>
      <div class="col-sm-4">
        <button type="button" data-amount="-1" data-is-multiplication="true" class="btn btn-outline-primary btn-block">Invert</button>
      </div>  
      <div class="col-6 col-sm-2">
        <button type="button" data-amount="10" class="btn btn-outline-primary btn-block">+10</button>    
      </div>
      <div class="col-6 col-sm-2">
        <button type="button" data-amount="100"class="btn btn-outline-primary btn-block">+100</button>
      </div>   
    </div>

    <div class="display-2 text-center mt-3" id="counter">Count=0</div>

  </div>




  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="scripts/main.js"></script>
</body>

</html>